@import "_bootstrap";
@import "_variables";

html, body, .main-content {
    height: 100%;
}

.logo-wrap() {
    font-family: 'Muli';
    &::before {
        content: "{";
        color: @brand-primary;
    }
    &::after {
        content: "}";
        color: @brand-primary;
    }
}

.logo {
    color: @brand-success;

    .logo-wrap();
}

.author {
    &::before {
        content: "> ";
        color: @brand-success;
    }
}

.date {
    float: right;
    display: inline-block;
    margin-bottom: 2em;
}

.post {
    margin-bottom: 3em;

    img {
        width: 60%;
        margin: auto;
        display: block;
    }
}

.content {
    margin-top: 1em;
    font-size: 20px;
    line-height: 2em;

    p:not(:last-child) {
        margin-bottom: 2em;
    }
    p + ul {
        margin-top: -2em;
    }
}

.title {
    border-bottom: 1px solid @brand-primary;
    display: block;
    position: relative;

}

a.title {
    &:hover {
        color: @brand-success;

        &::after {
            content: 'Read more...';
            position: absolute;
            bottom: 0.5em;
            right: 0;
            color: @brand-success;
        }
    }
}


aside {
    opacity: 0.5;
    text-align: center;
    .transition(opacity 0.5s);
    position: fixed;

    &:hover {
        opacity: 1;
    }
}